MAGENTO_BASE_URL=https://m2-dev.litebrygg.no/rest
MAGENTO_ADMIN_USERNAME=aleksander
MAGENTO_ADMIN_PASSWORD="Riise1986!"
# If set, we will prefer this token (otherwise we auto-login below)
# MAGENTO_ADMIN_TOKEN=
PRICE_MULTIPLIER=1.25
MAGENTO_CREATE_ORDERS=1

MAGENTO_ADMIN_TOKEN=eyJraWQiOiIxIiwiYWxnIjoiSFMyNTYifQ.eyJ1aWQiOjIsInV0eXBpZCI6MiwiaWF0IjoxNzYwNjQxNzc1LCJleHAiOjE3NjA2NDUzNzV9.qx_c70Rexr1U0Z1Se-xXB-6n6szdH-N4SnViQRN_LNk
NEXT_PUBLIC_PRICE_MULTIPLIER=1.25
ORDERS_MODE=magento
NEXT_PUBLIC_BASE=http://localhost:3000
USE_MERGED_PRODUCTS=1
