NEXT_PUBLIC_GATEWAY_BASE=http://127.0.0.1:3044
NEXT_PUBLIC_GATEWAY=http://127.0.0.1:3044
NEXT_PUBLIC_GATEWAY_BASE=http://127.0.0.1:3044
NEXT_PUBLIC_GATEWAY=http://127.0.0.1:3044
NEXT_PUBLIC_GATEWAY_BASE=http://127.0.0.1:3044
NEXT_PUBLIC_GATEWAY=http://127.0.0.1:3044
